<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Projects</title>
  <style>
    body{
      background-image: -webkit-linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
     background-size: 400% 400%;
       animation: gradient 5s cubic-bezier(0.22, 0.6, 1, 1) infinite;
    }
    @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    #mainContainer {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap: 5vw;
      height: 100vh;
      padding: 20px;
    }

    h3 {
      
      text-align: center; 
      font-size: 2rem;
      
    }

    .project {
      height: 150px;
      border: 2px solid red;
      width: 150px;
      text-align: center;
      line-height: 6;
      color: blue;
      font-weight: 500;
      font-size: 1.3rem;
      background-color:   #e73c7e;
      
    }

    @media screen and (max-width: 600px) {
      #mainContainer {
        flex-direction: column;
        gap: 20px;
      }
      
      .project {
        width: 80%;
        font-size: 1.2rem;
        height: auto;
        padding: 10px;
        line-height: normal;
      }
    }
  </style>
</head>
<body>
  <div id="mainContainer">
    <h3>PROJECTS</h3>
    <div class="project" id="PROJECT-1"><a href="./rock game/rockGame.html">Rock Game</a></div>
    <div class="project" id="PROJECT-2"><a href="./Random Number/MysteryNumber.html">Random Number</a></div>
  </div>
  <script src="ProjectPage.js"></script>
</body>
</html>
